[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/sansung/Documents/Unreal Projects/CircoProj/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewShaderPlatformName=None
bIsMaterialQualityOverridePlatform=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=False,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=False,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@DIAMONDDOGPC
LastExecutedLaunchName=DIAMONDDOGPC
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default
MRUItem1=/Game/StarterContent/Maps/Advanced_Lighting
MRUItem2=/Game/StarterContent/Maps/StarterMap

[DetailCustomWidgetExpansion]
CryptoKeysSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GeneralProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ProjectPackagingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MoviePlayerSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GameplayTagsSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GameMapsSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
HardwareTargetingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AssetManagerSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AssetToolsSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AISystem=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AnimationSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AudioSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
CollisionProfile=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
Engine=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ConsoleSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
CookerSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
InputSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GameplayDebuggerConfig=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
GarbageCollectionSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
CrowdManager=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
HierarchicalLODSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
RecastNavMesh=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
NetworkSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
PhysicsSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
RendererSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
RendererOverrideSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
NavigationSystemV1=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
SlateSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
StreamingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
TutorialSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
UserInterfaceSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
LevelEditor2DSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
EditorProjectAppearanceSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
BlueprintEditorProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ClassViewerProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ProxyLODMeshSimplificationSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MovieSceneToolsProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MeshSimplificationSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
PaperImporterSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
SkeletalMeshSimplificationSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
UMGEditorProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AndroidRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ShaderPlatformQualitySettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AndroidSDKSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
HTML5TargetSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
IOSRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
LinuxTargetSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MacTargetSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
LuminRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MagicLeapSDKSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
WindowsTargetSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
AvfMediaSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
ImgMediaSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
LevelSequenceEditorSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
MagicLeapSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
OculusHMDRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
PaperRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
TcpMessagingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
UdpMessagingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,
WmfMediaSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,GameMapsSettings.DefaultModes.SelectedGameModeDetails,InputSettings.Bindings.AxisMappings.Frente_Traz,InputSettings.Bindings.AxisMappings.Esquerda_Direita ,InputSettings.Bindings.AxisMappings.Camera_CB,InputSettings.Bindings.AxisMappings.Camera_ED,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.AxisMappings,

[EditorStartup]
LastLevel=/Game/StarterContent/Maps/Minimal_Default

[AssetEditorManager]
CleanShutdown=False

[ContentBrowserRecent]
MRUItem0=/Game/StarterContent/Maps/Minimal_Default
MRUItem1=/Game/StarterContent/Maps/Advanced_Lighting
MRUItem2=/Game/StarterContent/Maps/StarterMap
MRUItem3=/Game/Blueprints/Carinha
MRUItem4=/Game/StarterContent/Blueprints/Blueprint_Effect_Explosion
MRUItem5=/Game/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight
MRUItem6=/Game/Blueprints/GamemodeReal

[DetailCategories]
GamemodeReal_C.Tick=True
GamemodeReal_C.GameMode=True
GamemodeReal_C.Classes=True
GamemodeReal_C.Game=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
MoviePlayerSettings.Movies=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
CrowdManager.Config=True
HierarchicalLODSettings.HLODSystem=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Audio=True
HTML5TargetSettings.Canvas=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
MagicLeapSettings.General=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
Carinha_C.Tick=True
Carinha_C.Character=True
Carinha_C.Camera=True
Carinha_C.Pawn=True
Carinha_C.Rendering=True
Carinha_C.Replication=True
Carinha_C.Input=True
Carinha_C.Actor=True
K2Node_InputAxisEvent.Input=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
K2Node_InputAction.Input=True
TextureCube.Compression=True
TextureCube.File Path=True
TextureCube.Texture=True
TextureCube.Adjustments=True
TextureCube.LevelOfDetail=True
TextureCube.Compositing=True
Blueprint_Effect_Explosion_C.Tick=True
Blueprint_Effect_Explosion_C.Rendering=True
Blueprint_Effect_Explosion_C.Replication=True
Blueprint_Effect_Explosion_C.Input=True
Blueprint_Effect_Explosion_C.Actor=True
MapBuildDataRegistry.Lighting=True

[DetailPropertyExpansion]
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[0]\" \"Object.Bindings.AxisMappings.AxisMappings[5]\" "
Object=

[AssetEditorToolkitTabLocation]
/Game/Blueprints/GamemodeReal.GamemodeReal=1
/Game/Blueprints/Carinha.Carinha=1
/Game/Blueprints/Carinha.Carinha:EventGraph.K2Node_InputAxisEvent_0=1
/Game/StarterContent/Blueprints/Blueprint_Effect_Explosion.Blueprint_Effect_Explosion=1
/Game/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.HDRI_Epic_Courtyard_Daylight=1
/Game/StarterContent/Maps/StarterMap_BuiltData.StarterMap_BuiltData=1

[RootWindow]
ScreenPosition=X=320.000 Y=154.400
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/StarterContent/Maps
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[Directories2]
UNR=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/StarterContent/Maps
BRUSH=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
FBX=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
FBXAnim=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
GenericImport=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
GenericExport=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
GenericOpen=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
GenericSave=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
MeshImportExport=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
WorldRoot=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
Level=../../../../../../Users/sansung/Documents/Unreal Projects/CircoProj/Content/
Project=C:/Program Files/Epic Games/UE_4.22/

[ModuleFileTracking]
PakFile.TimeStamp=2019.08.04-17.26.32
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2019.08.04-17.26.38
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2019.08.04-17.26.38
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2019.08.04-17.26.44
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2019.08.04-17.26.10
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2019.08.04-17.26.30
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2019.08.04-17.26.12
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2019.08.04-17.26.17
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2019.08.04-17.26.38
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2019.08.04-17.26.03
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2019.08.04-17.26.12
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2019.08.04-17.26.31
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2019.08.04-17.26.43
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2019.08.04-17.26.24
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2019.08.04-17.26.38
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2019.08.04-17.26.44
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2019.08.04-17.26.04
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2019.08.04-17.26.03
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2019.08.04-17.26.36
PropertyEditor.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2019.08.04-17.51.49
DatasmithContent.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2019.08.04-17.56.12
MagicLeap.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2019.08.04-17.56.36
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2019.08.04-17.26.27
Media.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2019.08.04-17.57.00
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2019.08.04-17.26.21
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2019.08.04-17.26.43
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2019.08.04-17.26.52
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2019.08.04-17.26.50
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2019.08.04-17.57.20
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2019.08.04-17.26.43
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2019.08.04-17.57.25
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2019.08.04-17.57.25
OnlineBlueprintSupport.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2019.08.04-17.57.32
LauncherChunkInstaller.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2019.08.04-17.58.02
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2019.08.04-17.58.47
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2019.08.04-17.59.05
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2019.08.04-17.26.33
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2019.08.04-17.26.13
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2019.08.04-17.26.40
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2019.08.04-17.26.22
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2019.08.04-17.26.44
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2019.08.04-17.26.03
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2019.08.04-17.26.26
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2019.08.04-17.26.26
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2019.08.04-17.26.26
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2019.08.04-17.26.26
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2019.08.04-17.26.51
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2019.08.04-17.26.51
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2019.08.04-17.26.51
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2019.08.04-17.26.51
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2019.08.04-17.25.45
AndroidTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2019.08.04-17.25.53
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2019.08.04-17.25.53
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2019.08.04-17.26.28
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2019.08.04-17.25.53
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2019.08.04-17.25.54
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2019.08.04-17.25.54
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2019.08.04-17.25.54
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2019.08.04-17.25.54
LinuxTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2019.08.04-17.25.57
LuminTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2019.08.04-17.26.04
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2019.08.04-17.26.04
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2019.08.04-17.26.04
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2019.08.04-17.26.44
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2019.08.04-17.26.44
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2019.08.04-17.26.21
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2019.08.04-17.26.45
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2019.08.04-17.26.45
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2019.08.04-17.26.45
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2019.08.04-17.26.45
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2019.08.04-17.26.29
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2019.08.04-17.26.40
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2019.08.04-17.26.40
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2019.08.04-17.26.40
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2019.08.04-17.26.50
VulkanShaderFormat.LastCompileMethod=Unknown
XGEController.TimeStamp=2019.08.04-17.26.51
XGEController.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2019.08.04-17.26.12
DerivedDataCache.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2019.08.04-17.26.04
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2019.08.04-17.26.28
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2019.08.04-17.26.26
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2019.08.04-17.26.28
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2019.08.04-17.26.28
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2019.08.04-17.26.38
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2019.08.04-17.54.03
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2019.08.04-17.55.09
SkeletalMeshReduction.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2019.08.04-17.26.24
KismetCompiler.LastCompileMethod=Unknown
Core.TimeStamp=2019.08.04-17.26.10
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2019.08.04-17.26.31
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2019.08.04-17.26.51
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2019.08.04-17.26.20
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2019.08.04-17.26.43
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2019.08.04-17.26.30
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2019.08.04-17.26.49
UnrealEd.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2019.08.04-17.26.13
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2019.08.04-17.26.41
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2019.08.04-17.26.43
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2019.08.04-17.26.45
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2019.08.04-17.26.46
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2019.08.04-17.26.04
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2019.08.04-17.26.28
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2019.08.04-17.26.39
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2019.08.04-17.26.09
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2019.08.04-17.26.51
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2019.08.04-17.26.19
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2019.08.04-17.26.06
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2019.08.04-17.26.19
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2019.08.04-17.26.44
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2019.08.04-17.26.49
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2019.08.04-17.26.31
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2019.08.04-17.26.31
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2019.08.04-17.26.27
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2019.08.04-17.26.09
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2019.08.04-17.26.08
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2019.08.04-17.26.32
PacketHandler.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2019.08.04-17.59.17
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2019.08.04-17.59.19
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2019.08.04-17.50.26
Paper2D.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2019.08.04-17.50.33
AISupportModule.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2019.08.04-17.50.43
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2019.08.04-17.51.22
AnimationSharing.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2019.08.04-17.51.36
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2019.08.04-17.26.45
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2019.08.04-17.26.10
ContentBrowser.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2019.08.04-17.26.25
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2019.08.04-17.26.26
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2019.08.04-17.26.21
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2019.08.04-17.26.09
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2019.08.04-17.26.33
PixelInspectorModule.LastCompileMethod=Unknown
DataValidation.TimeStamp=2019.08.04-17.51.36
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2019.08.04-17.51.37
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2019.08.04-17.51.37
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2019.08.04-17.51.37
GameplayTagsEditor.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2019.08.04-17.56.12
MagicLeapAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2019.08.04-17.26.06
AugmentedReality.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2019.08.04-17.56.12
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2019.08.04-17.56.12
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2019.08.04-17.56.12
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2019.08.04-17.56.12
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2019.08.04-17.56.12
MagicLeapIdentity.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2019.08.04-17.56.37
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2019.08.04-17.56.41
UdpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2019.08.04-17.56.42
ActorSequence.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2019.08.04-17.58.27
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2019.08.04-17.58.51
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2019.08.04-17.58.51
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2019.08.04-17.58.58
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2019.08.04-17.58.58
SignificanceManager.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2019.08.04-17.50.26
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2019.08.04-17.50.26
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2019.08.04-17.50.27
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2019.08.04-17.50.43
LightPropagationVolumeEditor.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2019.08.04-17.51.21
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2019.08.04-17.51.22
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2019.08.04-17.51.22
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2019.08.04-17.51.22
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2019.08.04-17.51.32
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2019.08.04-17.26.43
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2019.08.04-17.51.34
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2019.08.04-17.51.34
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2019.08.04-17.51.34
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2019.08.04-17.51.34
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2019.08.04-17.51.34
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2019.08.04-17.51.36
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2019.08.04-17.51.36
CryptoKeysOpenSSL.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2019.08.04-17.51.39
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2019.08.04-17.51.49
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2019.08.04-17.51.49
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2019.08.04-17.51.49
SpeedTreeImporter.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2019.08.04-17.51.50
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2019.08.04-17.52.07
VariantManagerContent.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2019.08.04-17.52.10
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2019.08.04-17.52.10
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2019.08.04-17.53.53
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2019.08.04-17.53.53
GeometryCacheEd.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2019.08.04-17.53.25
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2019.08.04-17.53.25
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AppleVision.TimeStamp=2019.08.04-17.53.26
AppleVision.LastCompileMethod=Unknown
BackChannel.TimeStamp=2019.08.04-17.53.28
BackChannel.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2019.08.04-17.53.53
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2019.08.04-17.53.53
GeometryCacheTracks.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2019.08.04-17.54.00
HTML5Networking.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2019.08.04-17.56.12
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2019.08.04-17.56.12
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2019.08.04-17.56.12
MagicLeapHelperVulkan.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2019.08.04-17.56.17
ImgMedia.LastCompileMethod=Unknown
LinearTimecode.TimeStamp=2019.08.04-17.56.22
LinearTimecode.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2019.08.04-17.56.22
MediaCompositing.LastCompileMethod=Unknown
NetcodeUnitTest.TimeStamp=2019.08.04-17.56.44
NetcodeUnitTest.LastCompileMethod=Unknown
NUTUnrealEngine4.TimeStamp=2019.08.04-17.56.46
NUTUnrealEngine4.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2019.08.04-17.57.37
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2019.08.04-17.57.48
ArchVisCharacter.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2019.08.04-17.57.49
AudioCapture.LastCompileMethod=Unknown
CableComponent.TimeStamp=2019.08.04-17.57.49
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2019.08.04-17.57.51
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2019.08.04-17.57.58
EditableMesh.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2019.08.04-17.58.31
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2019.08.04-17.58.47
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2019.08.04-17.58.47
OculusEditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2019.08.04-17.58.51
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2019.08.04-17.58.52
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2019.08.04-17.59.06
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2019.08.04-17.26.44
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2019.08.04-17.26.35
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2019.08.04-17.26.22
ImageWriteQueue.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2019.08.04-17.26.12
DesktopPlatform.LastCompileMethod=Unknown
AIModule.TimeStamp=2019.08.04-17.26.02
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2019.08.04-17.26.30
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2019.08.04-17.26.03
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2019.08.04-17.26.19
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2019.08.04-17.26.28
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2019.08.04-17.26.34
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2019.08.04-17.26.34
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2019.08.04-17.26.03
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2019.08.04-17.26.24
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2019.08.04-17.26.44
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2019.08.04-17.26.29
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2019.08.04-17.26.30
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2019.08.04-17.26.25
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2019.08.04-17.26.25
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2019.08.04-17.26.13
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2019.08.04-17.26.19
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2019.08.04-17.26.31
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2019.08.04-17.26.30
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2019.08.04-17.26.29
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2019.08.04-17.26.45
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2019.08.04-17.26.08
ClassViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2019.08.04-17.26.20
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2019.08.04-17.26.23
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2019.08.04-17.26.33
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2019.08.04-17.26.03
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2019.08.04-17.26.02
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2019.08.04-17.26.03
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2019.08.04-17.26.31
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2019.08.04-17.26.13
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2019.08.04-17.26.09
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2019.08.04-17.26.24
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2019.08.04-17.26.06
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2019.08.04-17.26.06
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2019.08.04-17.26.13
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2019.08.04-17.26.44
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2019.08.04-17.26.35
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2019.08.04-17.26.39
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2019.08.04-17.26.35
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2019.08.04-17.26.40
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2019.08.04-17.26.13
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2019.08.04-17.26.35
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2019.08.04-17.26.35
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2019.08.04-17.26.07
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2019.08.04-17.26.51
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2019.08.04-17.26.46
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2019.08.04-17.26.13
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2019.08.04-17.26.20
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2019.08.04-17.26.25
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2019.08.04-17.26.26
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2019.08.04-17.26.27
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2019.08.04-17.26.22
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2019.08.04-17.26.45
TimeManagementEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2019.08.04-17.25.45
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2019.08.04-17.25.53
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2019.08.04-17.25.57
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2019.08.04-17.26.51
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2019.08.04-17.25.45
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2019.08.04-17.25.45
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2019.08.04-17.25.53
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2019.08.04-17.25.53
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2019.08.04-17.25.57
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2019.08.04-17.26.22
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2019.08.04-17.26.19
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2019.08.04-17.26.26
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2019.08.04-17.26.09
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2019.08.04-17.26.40
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2019.08.04-17.26.49
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2019.08.04-17.26.49
ViewportSnapping.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2019.08.04-17.26.28
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2019.08.04-17.26.40
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2019.08.04-17.50.27
SmartSnapping.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2019.08.04-17.53.46
CharacterAI.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2019.08.04-17.56.13
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2019.08.04-17.56.14
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2019.08.04-17.56.12
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
MagicLeapCameraPreviewFactory.TimeStamp=2019.08.04-17.56.12
MagicLeapCameraPreviewFactory.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2019.08.04-17.56.16
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2019.08.04-17.56.16
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2019.08.04-17.56.17
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2019.08.04-17.56.17
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2019.08.04-17.56.17
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2019.08.04-17.56.18
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2019.08.04-17.56.20
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2019.08.04-17.56.22
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2019.08.04-17.26.39
SequenceRecorder.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2019.08.04-17.56.30
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2019.08.04-17.56.34
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2019.08.04-17.56.34
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2019.08.04-17.56.34
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2019.08.04-17.56.36
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2019.08.04-17.56.36
WmfMediaFactory.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2019.08.04-17.56.42
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2019.08.04-17.56.43
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2019.08.04-17.26.34
PlacementMode.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2019.08.04-17.26.27
MaterialEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2019.08.04-17.56.43
MatineeToLevelSequence.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2019.08.04-17.57.49
AudioCaptureEditor.LastCompileMethod=Unknown
OculusMR.TimeStamp=2019.08.04-17.58.47
OculusMR.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2019.08.04-17.26.06
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2019.08.04-17.26.39
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2019.08.04-17.26.33
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2019.08.04-17.26.07
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2019.08.04-17.26.44
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2019.08.04-17.26.20
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2019.08.04-17.26.02
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2019.08.04-17.26.38
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2019.08.04-17.26.28
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2019.08.04-17.26.24
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2019.08.04-17.26.18
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2019.08.04-17.26.43
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2019.08.04-17.26.09
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2019.08.04-17.26.13
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2019.08.04-17.26.02
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2019.08.04-17.26.50
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2019.08.04-17.26.39
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2019.08.04-17.26.21
HierarchicalLODOutliner.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2019.08.04-17.26.07
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2019.08.04-17.26.18
ExternalImagePicker.LastCompileMethod=Unknown
Voice.TimeStamp=2019.08.04-17.26.49
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2019.08.04-17.26.29
MovieSceneCapture.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2019.08.04-17.26.27
MeshBuilder.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2019.08.04-17.26.44
TextureEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2019.08.04-17.26.21
HierarchicalLODUtilities.LastCompileMethod=Unknown

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[PropertyWindowExpansion]
K2Node_InputAxisEvent=
K2Node_Event=
K2Node_EditablePinBase=
K2Node=
EdGraphNode=
Object=

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Particles/P_Fire.P_Fire;
RecentlyPlaced=/Game/StarterContent/Particles/P_Explosion.P_Explosion;


